# CRUDWithEntityCore

./: CRUDEF.sln
CRUDEF/: CRUDEF.csproj  CRUDWithEntityCore.csproj  Startup.cs  appsettings.json
CRUDEF/Controllers/: HomeController.cs
CRUDEF/Models/: Employee.cs  EmployeeContext.cs
CRUDEF/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
